../Core/Src/main.c:70:5:main	10
../Core/Src/main.c:148:6:SystemClock_Config	3
../Core/Src/main.c:185:13:MX_TIM2_Init	4
../Core/Src/main.c:231:13:MX_USART1_UART_Init	2
../Core/Src/main.c:264:13:MX_GPIO_Init	1
../Core/Src/main.c:344:6:change_leds	2
../Core/Src/main.c:355:6:on	1
../Core/Src/main.c:364:6:off	1
../Core/Src/main.c:375:6:send	1
../Core/Src/main.c:381:6:collect_password	5
../Core/Src/main.c:399:6:send_password	2
../Core/Src/main.c:406:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:414:6:control_leds	2
../Core/Src/main.c:422:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:446:6:Error_Handler	1
